# weathertoday

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doubleapaper/weathertoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleapaper/weathertoday/: AQIStationActivity.java  Calculator.java  CameraActivity.kt  LifeCycleActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  MyApplication.java  SplashScreen.java  UserData.java
app/src/main/java/com/doubleapaper/weathertoday/Object/: DiffMaxTemperature.java  DiffMinTemperature.java  Header.java  Latitude.java  Longitude.java  MaxTemperature.java  MeanSeaLevelPressure.java  MinTemperature.java  Observe.java  Rainfall.java  RelativeHumidity.java  StationsItem.java  Temperature.java  WeatherResponse.java  WindDirection.java  WindSpeed.java
app/src/main/java/com/doubleapaper/weathertoday/Object/AQIRegion/: AQI.java  AQIRegion.java  CO.java  LastUpdate.java  NO2.java  O3.java  PM10.java  PM25.java  SO2.java  StationsItem.java
app/src/main/java/com/doubleapaper/weathertoday/adapter/: WeatherAdapter.java
app/src/main/java/com/doubleapaper/weathertoday/view/: BaseCustomViewGroup.java  WeatherListItems.java
app/src/main/res/layout/: activity_aqistation.xml  activity_calculator.xml  activity_camera.xml  activity_life_cycle.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_splash_screen.xml  weather_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/doubleapaper/weathertoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
