apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.doubleapaper.weathertoday"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.android.support:appcompat-v7:28.0.0')
    implementation('com.android.support:cardview-v7:28.0.0')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.5'
    implementation 'io.fotoapparat:fotoapparat:2.6.1'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
      //exclude group: 'com.android.support:animated-vector-drawable'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
